version: "3.9"

services:
    db:
        image: postgres
        restart: always
        volumes:
            - postgres_data:/var/lib/postgresql/data
            - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=p123
            - POSTGRES_DB=cryptex
    server:
        image: lambdaiith/cryptex-server:latest
        ports: 
            - "8080:8080"
        environment:
            POSTGRESQL_CONNECTION_URL: "postgresql://postgres:p123@db:5432/cryptex"
            ROOT_URL: "https://dev7098709.cryptex.elan.org.in"
            ADMIN_USERNAME: "cryptex2021"
            ADMIN_PASSWORD: "helloworld"
            AUTH0_IDENTIFIER: "https://cryptex2020.com"
            AUTH0_ISS: "https://cryptex20.auth0.com/"
            AUTH0_JWKS: "https://cryptex20.auth0.com/.well-known/jwks.json"
        depends_on:
            - db
        restart: always
    client:
        image: lambdaiith/cryptex-client:latest
        ports:
            - "3000:3000"
        environment: 
            REACT_APP_DOMAIN: "cryptex20.auth0.com"
            REACT_APP_CLIENT_ID: "rsw2Kw5oQQEXZspBB677slhj80d9IqzL"
            REACT_APP_AUDIENCE: "https://cryptex2020.com"
            REACT_APP_API_URL: "https://dev7098709.cryptex.elan.org.in/api/"
            REACT_APP_END_TIME: "06 Mar 2021 12:30:00 GMT"
        depends_on: 
            - server
    caddy:
        image: caddy:latest
        restart: unless-stopped
        ports: 
            - "80:80"
            - "443:443"
        volumes:
            - ./Caddy/Caddyfile:/etc/caddy/Caddyfile
        depends_on:
            - client
        restart: on-failure:10

volumes:
    postgres_data:
